REACT_APP_SERVER_TO_AUTHENTICATE = "http://localhost:3000/v1/teste"
<<<<<<< HEAD
REACT_APP_SERVER_BASE="http://localhost:3000/v1/"
=======
REACT_APP_SERVER_BASE="http://localhost:3000/v1"
>>>>>>> 8728b13187daf10dab0aac403c015d3ee58883c0

